<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='floor'>
    <link name='Floor'>
      <pose>0 0 -0.049 0 0 0</pose>
      <visual name='Floor'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>6 9 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodFloor</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
    <static>1</static>
  </model>
</sdf>
