<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='patio'>
    <link name='Wall_North'>
      <collision name='Wall_North_Collision'>
        <geometry>
          <box>
            <size>2.5 0.05 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_North_Visual'>
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.05 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-1.75 -3 0 0 0 0 </pose>
    </link>
    <link name='Wall_East'>
      <collision name='Wall_East_Collision'>
        <geometry>
          <box>
            <size>1.5 0.05 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_East_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.05 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>-0.5 -3.75 0 0 0 1.57079632679</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
