<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='bedroom'>
    <link name='Wall_South'>
      <pose>-1.5 1.1 0 0 0 0</pose>
      <visual name='Wall_South_Visual_0'>
        <pose>-0.9375 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.125 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_0'>
        <geometry>
          <box>
            <size>1.125 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-0.9375 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual_1'>
        <pose>0.9375 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.125 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_1'>
        <geometry>
          <box>
            <size>1.125 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0.9375 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_South_Visual_2'>
        <pose>0 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Wall_South_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.2 0.5</size>
          </box>
        </geometry>
        <pose>0 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_East'>
      <collision name='Wall_East_Collision'>
        <geometry>
          <box>
            <size>3.5 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_East_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <pose>0 2.75 0 0 0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
