<?xml version="1.0" ?>
<sdf version="1.6">

<!-- Instituto Superior Tecnico [2017] -->

<world name="isr-testbed">

    <!-- enable/disable shadows, control ambient light -->
    <scene>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <shadows>0</shadows>
    </scene>

    <!-- ground -->
    <include>
        <uri>model://ground_plane</uri>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Orange</name>
            </script>
        </material>
    </include>

    <!-- Global light source -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- Set intial camera pose -->
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose frame=''>2.548738 1.262324 1.098815 0.0 0.251643 -2.894994</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>

</world>
</sdf>
