<?xml version="1.0" ?>
<sdf version="1.6">

<!-- Instituto Superior Tecnico [2017] -->

<world name="isr-testbed">

    <!-- ground -->
    <include>
        <uri>model://ground_plane</uri>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Orange</name>
            </script>
        </material>
    </include>

    <!-- Global light source -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- walls -->
    <include>
        <uri>file://isr-testbed/walls</uri>
        <pose>0.491830 0.433522 0 0 0 0</pose>
    </include>

    <!-- :::   Models   ::: -->

        <!-- bed -->
        <include>
            <uri>file://isr-testbed/bed</uri>
            <pose>-1.94933 4.30992 0 0 0 0</pose>
        </include>

        <!-- bedroom nightstand -->
        <include>
            <uri>file://isr-testbed/bedroom_nightstand</uri>
            <pose>-0.752607 5.03713 0 0 0 0</pose>
        </include>

        <!-- dinning room table -->
        <include>
            <uri>file://isr-testbed/dinning_room_table</uri>
            <pose>2.05802 -2.30976 0 0 0 0</pose>
        </include>

        <!-- kitchen table -->
        <include>
            <uri>file://isr-testbed/kitchen_table</uri>
            <pose>2.22757 -0.156695 0 0 0 -1.56643</pose>
        </include>

        <!-- erl board which goes on top of kitchen table for FBM1 test -->
        <!--include>
            <uri>file://isr-testbed/erl_board</uri>
            <pose>2.0 -0.05 0.75 0 0 -1.56643</pose>
        </include-->

        <!-- simple chair 1D (used in dinning room) -->
        <include>
            <uri>file://isr-testbed/simple_chair</uri>
            <pose>1.9173 -3.05005 0 0 0 0</pose>
        </include>

        <!-- simple chair 2D (used in dinning room) -->
        <include>
            <uri>file://isr-testbed/simple_chair</uri>
            <pose>2.9579 -2.52947 0 0 0 1.54796</pose>
        </include>

        <!-- simple chair 1K (used in kitchen) -->
        <include>
            <uri>file://isr-testbed/simple_chair</uri>
            <pose>2.67016 -0.653975 0 0 0 1.57173</pose>
        </include>

        <!-- simple chair 2K (used in kitchen) -->
        <include>
            <uri>file://isr-testbed/simple_chair</uri>
            <pose>1.30118 -0.450103 0 0 0 -1.57778</pose>
        </include>

        <!-- simple chair 3K (used in kitchen) -->
        <include>
            <uri>file://isr-testbed/simple_chair</uri>
            <pose>2.67594 0.116809 0 0 0 1.59532</pose>
        </include>

        <!-- sofa -->
        <include>
            <uri>file://isr-testbed/sofa</uri>
            <pose>-0.733279 -0.912608 0 0 0 0</pose>
        </include>

        <!-- TV chair 1 -->
        <include>
            <uri>file://isr-testbed/tv_chair</uri>
            <pose>-0.99568 -2.19529 0 0 0 -1.7169</pose>
        </include>

        <!-- TV chair 2 -->
        <include>
            <uri>file://isr-testbed/tv_chair</uri>
            <pose>-0.951652 0.416699 0 0 0 -1.39202</pose>
        </include>

        <!-- TV -->
        <include>
            <uri>file://isr-testbed/tv</uri>
            <pose>-2.91831 -0.840194 0.01 0 0 -0.042848</pose>
        </include>

        <!-- TV table -->
        <include>
            <uri>file://isr-testbed/tv_table</uri>
            <pose>-2.84724 -0.94152 0 0 0 0</pose>
        </include>

        <!-- living room table -->
        <!--include>
            <uri>file://isr-testbed/living_room_table</uri>
            <pose>-1.81751 -0.866819 0 0 0 0</pose>
        </include-->

    <!-- focus camera to view the whole testbed at startup -->
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose frame=''>6.75942 -8.32467 9.76061 0 0.739643 2.1722</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>

</world>
</sdf>
